<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>1337 khz | kernelcon 2023 badge</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>
  <link href="css/cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-bg-dark">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">1337 khz badge</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="index.html">Home</a>
          <a class="nav-link fw-bold py-1 px-0" href="about.html">About</a>
          <a class="nav-link fw-bold py-1 px-0" href="ibom.html">Interactive BOM</a>
          <a class="nav-link fw-bold py-1 px-0 active" href="activities.html">Activities</a>
        </nav>
      </div>
      <p>&nbsp;</p>
      <div>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link fw-bold py-1 px-0" href="#" onclick="navPage('activity_list.html')">List</a>
          <a class="nav-link fw-bold py-1 px-0" href="#" onclick="navPage('activity_bling.html')">Badge Bling</a>
          <a class="nav-link fw-bold py-1 px-0" href="#" onclick="navPage('activity_amppot.html')">Amp & Volume Control</a>
        </nav>
      </div>
    </header>

    <main class="px-3">
      <iframe id='wp-twoblock-0' src='activity_list.html' onload='setIframeHeight(this.id);'
        style='border:0px;vertical-align:bottom;width:100%;overflow:hidden;' target='_PARENT' marginwidth='0'
        marginheight='0' frameborder='0' scrolling='no'></iframe>
    </main>
    
    <footer class="mt-auto text-white-50">
      <p>kernelcon 2023 | built by kevin & tyler</p>
    </footer>
  </div>
  <script type="text/javascript">
    function navPage(page) {
      document.getElementById('wp-twoblock-0').src = page;
    }
    function getDocHeight(doc) {
      doc = doc || document;
      var body = doc.body, html = doc.documentElement;
      var height = Math.max(body.scrollHeight, body.offsetHeight,
        html.clientHeight, html.scrollHeight, html.offsetHeight);
      return height;
    }

    function setIframeHeight(id) {
      const ifrm = document.getElementById(id);
      const doc = ifrm.contentDocument ? ifrm.contentDocument : ifrm.contentWindow.document;
      ifrm.style.height = getDocHeight(doc) + 2 + "px";
    }
  </script>
</body>

</html>